<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lRecord"
            type="com.ckt.cyl.listmaster.LRecord" />
    </data>


    <LinearLayout

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingPrefix">

        <com.ckt.cyl.listmaster.TimeLineMarker
            android:id="@+id/item_time_line_mark"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:beginLine="@color/blue_grey_400"
            app:endLine="@color/blue_grey_400"
            app:lineSize="2dp"
            app:marker="@color/amber_600"
            app:markerSize="11dp"
            app:outer="@color/amber_900" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@{lRecord.title}"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="2017年8月15" />

            </LinearLayout>

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@{` `+lRecord.money}"
                android:textColor="@color/amber_600"
                android:textSize="30sp" />

        </RelativeLayout>


    </LinearLayout>
</layout>